# action.yml
name: "Code Formatter"
description: "Detect & correct unformatted code"
inputs:
  language:
    description: "What language to autoformat code for"
    required: true
    default: "csharp"
  version:
    description: "What version of the language to use"
    required: true
    default: "6.0"
# outputs:
#   time: # id of output
#     description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.language }}
    - ${{ inputs.version }}
