# action.yml
name: ".NET Formatter"
description: "Detect & correct unformatted .NET code"
inputs:
  project:
    description: "The path to your .NET project"
    required: true
    default: "."
# outputs:
#   time: # id of output
#     description: "The time we greeted you"
runs:
  using: "docker"
  image: "Dockerfile"
  env:
    PR_NUMBER: ${{ github.event.number }}
